<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controladores.Controller">
    <children>
        <TextField fx:id="txtBuscar" layoutX="14.0" layoutY="23.0" prefHeight="25.0" prefWidth="192.0" promptText="buscar" />
        <Button fx:id="buscar" layoutX="29.0" layoutY="57.0" mnemonicParsing="false" onAction="#getPersona" prefHeight="25.0" prefWidth="162.0" text="Buscar" />
       
    </children>
</AnchorPane>
